source.FirstTestNGProject.jar = src/,\
                                Selenium_TestData/
bin.includes = META-INF/,\
               selenium-java-3.11.0/libs/byte-buddy-1.7.9.jar,\
               selenium-java-3.11.0/libs/commons-codec-1.10.jar,\
               selenium-java-3.11.0/libs/commons-exec-1.3.jar,\
               selenium-java-3.11.0/libs/commons-logging-1.2.jar,\
               selenium-java-3.11.0/libs/gson-2.8.2.jar,\
               selenium-java-3.11.0/libs/guava-23.6-jre.jar,\
               selenium-java-3.11.0/libs/httpclient-4.5.3.jar,\
               selenium-java-3.11.0/libs/httpcore-4.4.6.jar,\
               selenium-java-3.11.0/libs/okhttp-3.9.1.jar,\
               selenium-java-3.11.0/libs/okio-1.13.0.jar,\
               selenium-java-3.11.0/client-combined-3.11.0.jar,\
               selenium-java-3.11.0/client-combined-3.11.0-sources.jar,\
               poi-bin-3.17-20170915/poi-3.17/poi-3.17.jar,\
               poi-bin-3.17-20170915/poi-3.17/poi-examples-3.17.jar,\
               poi-bin-3.17-20170915/poi-3.17/poi-excelant-3.17.jar,\
               poi-bin-3.17-20170915/poi-3.17/poi-ooxml-3.17.jar,\
               poi-bin-3.17-20170915/poi-3.17/poi-ooxml-schemas-3.17.jar,\
               poi-bin-3.17-20170915/poi-3.17/poi-scratchpad-3.17.jar,\
               poi-bin-3.17-20170915/poi-3.17/ooxml-lib/curvesapi-1.04.jar,\
               poi-bin-3.17-20170915/poi-3.17/ooxml-lib/xmlbeans-2.6.0.jar,\
               poi-bin-3.17-20170915/poi-3.17/lib/commons-codec-1.10.jar,\
               poi-bin-3.17-20170915/poi-3.17/lib/commons-collections4-4.1.jar,\
               poi-bin-3.17-20170915/poi-3.17/lib/commons-logging-1.2.jar,\
               poi-bin-3.17-20170915/poi-3.17/lib/junit-4.12.jar,\
               poi-bin-3.17-20170915/poi-3.17/lib/log4j-1.2.17.jar,\
               commons-io-2.6-bin/commons-io-2.6/commons-io-2.6.jar,\
               commons-io-2.6-bin/commons-io-2.6/commons-io-2.6-javadoc.jar,\
               commons-io-2.6-bin/commons-io-2.6/commons-io-2.6-sources.jar,\
               commons-io-2.6-bin/commons-io-2.6/commons-io-2.6-tests.jar,\
               commons-io-2.6-bin/commons-io-2.6/commons-io-2.6-test-sources.jar,\
               log4j-1.2.17/apache-log4j-1.2.17/log4j-1.2.17.jar,\
               extentreports-java-2.41.2/extentreports-java-2.41.2/extentreports-2.41.2.jar,\
               extentreports-java-2.41.2/extentreports-java-2.41.2/lib/ant-1.7.0.jar,\
               extentreports-java-2.41.2/extentreports-java-2.41.2/lib/ant-launcher-1.7.0.jar,\
               extentreports-java-2.41.2/extentreports-java-2.41.2/lib/bsh-2.0b4.jar,\
               extentreports-java-2.41.2/extentreports-java-2.41.2/lib/bson-3.0.4.jar,\
               extentreports-java-2.41.2/extentreports-java-2.41.2/lib/freemarker-2.3.23.jar,\
               extentreports-java-2.41.2/extentreports-java-2.41.2/lib/hamcrest-core-1.1.jar,\
               extentreports-java-2.41.2/extentreports-java-2.41.2/lib/jcommander-1.48.jar,\
               extentreports-java-2.41.2/extentreports-java-2.41.2/lib/jsoup-1.8.3.jar,\
               extentreports-java-2.41.2/extentreports-java-2.41.2/lib/junit-4.10.jar,\
               extentreports-java-2.41.2/extentreports-java-2.41.2/lib/mongodb-driver-3.0.4.jar,\
               extentreports-java-2.41.2/extentreports-java-2.41.2/lib/mongodb-driver-core-3.0.4.jar,\
               extentreports-java-2.41.2/extentreports-java-2.41.2/lib/snakeyaml-1.15.jar,\
               extentreports-java-2.41.2/extentreports-java-2.41.2/lib/sqlite-jdbc-3.8.11.1.jar,\
               extentreports-java-2.41.2/extentreports-java-2.41.2/lib/testng-6.9.9.jar,\
               ExcelReportGenerator-4.0.1.jar,\
               AT Excel Report Jars.jar/AT Excel Report Jars/ATExcelReport.jar,\
               AT Excel Report Jars.jar/AT Excel Report Jars/commons-collections4-4.1.jar,\
               AT Excel Report Jars.jar/AT Excel Report Jars/jfreechart.jar,\
               AT Excel Report Jars.jar/AT Excel Report Jars/jfreechart-dependency-jcommon-1.0.12.jar,\
               AT Excel Report Jars.jar/AT Excel Report Jars/poi-3.15.jar,\
               AT Excel Report Jars.jar/AT Excel Report Jars/poi-ooxml-3.15.jar,\
               AT Excel Report Jars.jar/AT Excel Report Jars/poi-ooxml-schemas-3.15.jar,\
               AT Excel Report Jars.jar/AT Excel Report Jars/xmlbeans-2.6.0.jar,\
               FirstTestNGProject.jar
