MobileTesting= //a[text()='MOBILE TESTING']
EmailTextBox = philadelphia-field-email
SignUpButton = philadelphia-field-submit

FBEmail=//input[@id='email']
FBPassword=//input[@id='pass']
FBLoginBtn=//input[@value='Log In']